{
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/out": true,
    "**/build": true,
    "**/dist": true,
    "**/coverage": true,
    "**/.turbo": true,
    "**/.cache": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/out/**": true,
    "**/build/**": true,
    "**/dist/**": true,
    "**/coverage/**": true,
    "**/.turbo/**": true,
    "**/.cache/**": true
  }
}
